请生成一个“本轮测试专用”的随机客户角色，用于后续多轮对话。
上下文：
- 本轮最大对话数：{{MAX_TURNS}}
- 首轮固定用户动作：{{REQUIRED_NOTEBOOK_CLEAR_TEXT}}

随机化要求（全部执行）：
1. 从以下维度各随机选择至少 1 项并组合：
   - 行业场景：餐饮、零售、教育、医疗、制造、跨境电商、本地生活、SaaS 等
   - 决策身份：老板、运营负责人、市场负责人、产品经理、区域代理、采购等
   - 风险偏好：保守、平衡、激进
   - 决策方式：个人拍板、团队共识、需上级审批
2. 必须给出至少 2 条硬约束（预算、时间、合规、品牌调性、团队资源等）。
3. 必须给出至少 1 组目标冲突（例如“要快又要高质量”“要省钱又要高级感”）。
4. 沟通风格要可扮演且具体，包含语气特征和常用表达习惯。
5. 禁止使用固定人名、固定品牌、固定产品设定；每次输出必须显著不同。
6. `current_goal` 必须是“让 Advoo 交付营销结果”的目标，且至少覆盖以下之一：文案、视觉、发布、策略。

输出要求（严格）：
1. 只输出 JSON，不要 Markdown、解释、代码块。
2. 字段必须齐全且非空，`constraints` / `success_criteria` / `speaking_habits` 至少各 2 条。

{
  "role_name": "...",
  "identity": "...",
  "business_background": "...",
  "communication_style": "...",
  "current_goal": "...",
  "constraints": ["...", "..."],
  "success_criteria": ["...", "..."],
  "speaking_habits": ["...", "..."]
}
